{
  "name": "wtf",
  "description": "The wtfs of javascript at wtfjs.com",
  "version": "0.2.0-39",
  "homepage": "wtfjs.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/brianleroux/wtfjs.git"
  },
  "author": "Brian Leroux <brian@westcoastlogic.com>",
  "directories": {
    "lib": "lib/"
  },
  "dependencies": {
    "connect": "0.5.4",
    "express": "~3.0.0beta4",
    "ejs-locals": "~0.1.3",
    "remarkable": "~1.4.0",
    "highlight.js": "~8.3.0"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "subdomain": "wtfjs",
  "scripts": {
    "start": "node ./server.js"
  },
  "domains": [
    "wtfjs.com",
    "www.wtfjs.com"
  ]
}
